<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Savior of the realm -beginning</title>
<style>
    body {
        background-image: url('https://media.istockphoto.com/id/1333010525/vector/simple-flat-pixel-art-illustration-of-cartoon-outdoor-landscape-background-pixel-arcade.jpg?s=612x612&w=0&k=20&c=uTGqB9fhmjzaNd17EGRHYU04_70K7a3M8ilRoJjDwtY=');
        background-size: cover;
        background-position: fixed;
    }
    #pixelguytalking {
      width: 300px;
      height: 300px;
      position: relative;
      margin-top: 630px;
      margin-left: 900px;
      background: url('pixelguytalking.gif') no-repeat;
      background-size: cover;
    }
    .speech-bubble {
      position: absolute;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      width: 200px;
      top: 580px;
      left: 780px;
    }
    .black-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('loadingscreen1.gif');
      z-index: 9999;
      display: none;
      background-size: cover;
      background-position: fixed;
    }
</style>
</head>
<body>

<div id="pixelguytalking"></div>

<button id="thebutton" class="thebutton" onclick="naytaTeksti()">Puhu ukkelille!</button>

<div id="puhekupla" class="speech-bubble" style="display: none;">
  <span id="puhekupla-teksti"></span>
</div>

<div id="blackScreen" class="black-screen"></div>

<script>
var puhekuplaTekstit = [
  "Terve pelaaja, olen neuvon antajasi!",
  "Eli tosiaan, valtakuntaamme on hyökätty",
  "Sinä voit auttaa pelastamaan sen!",
  "Liikut näppäimistä A ja D, ja hyppäät painamalla W.",
  "Tässä sinulle luoteja, ammut painamalla välilyöntiä.",
  "Ei kun menoks!",
  "!"
];
var puhekuplaIndeksi = 0;

function naytaTeksti() {
  var puhekupla = document.getElementById("puhekupla");
  var puhekuplaTekstiElementti = document.getElementById("puhekupla-teksti");

  if (puhekuplaIndeksi < puhekuplaTekstit.length) {
    puhekupla.style.display = "block";
    puhekuplaTekstiElementti.innerText = puhekuplaTekstit[puhekuplaIndeksi];
    puhekuplaIndeksi++;

    if (puhekuplaIndeksi === puhekuplaTekstit.length) {
      naytaMustaRuutu();
    }
  }
}

function naytaMustaRuutu() {
  var blackScreen = document.getElementById("blackScreen");
  blackScreen.style.display = "block";
  setTimeout(function() {
    window.location.href = "file:///D:/vscode/henkan_pelit/vap1/pelialue.html"; 
  }, 1500);
}

</script>

</body>
</html>
